<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#cccccc"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jin.roundimageviewtest.MainActivity">

    <com.example.jin.roundimageviewtest.RoundImageView
        android:src="@mipmap/test"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.example.jin.roundimageviewtest.RoundImageView
        android:src="@mipmap/test"
        android:layout_marginTop="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:border_width="8dp"/>

    <com.example.jin.roundimageviewtest.RoundImageView
        android:src="@mipmap/test"
        android:layout_marginTop="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:border_width="8dp"
        app:border_color="@color/colorAccent"/>

</LinearLayout>
